{
    "globals": {
        "background": "#24292e"
    }, 
    "variables": {
        "black": "#000000", 
        "brown": "#fff5b1", 
        "light_blue": "color(#79b8ff l(+ 15%))", 
        "magenta": "#f97583", 
        "light_green": "color(#85e89d l(+ 15%))", 
        "blue": "#79b8ff", 
        "light_white": "#ffffff", 
        "cyan": "#85e89d", 
        "red": "#b31d28", 
        "light_magenta": "color(#f97583 l(+ 15%))", 
        "caret": "#fafbfc", 
        "light_black": "color(#637777 l(+ 15%))", 
        "background": "#24292f", 
        "foreground": "#fafbfc", 
        "white": "#637777", 
        "light_cyan": "color(#85e89d l(+ 15%))", 
        "green": "#85e89d", 
        "light_brown": "color(#fff5b1 l(+ 15%))", 
        "light_red": "color(#b31d28 l(+ 15%))"
    }, 
    "name": "Terminus"
}