<snippet>
	<content><![CDATA[
		
// -------------------- DFS ------------------------------------------    

const int NN = 1007;

vector<int> graph[NN];
vector<bool> visited(NN, 0);


void dfs(int val){
  
  if(visited[val])return;
  visited[val] = true;
  
  for(auto ele: graph[val]){
    if(visited[ele] == 0){
      dfs(ele);
    }
  }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template-dfs()</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
