<snippet>
	<content><![CDATA[
/* Build the prefix sum 2D matrix 
    - size of matrix = (n+1) x (m+1)
    - 1 Index matrix should be there 
*/

vector<vector<int>> prefixMatrix = ${1:grid}; // replace `grid` with (n+1)x(m+1) size 2D array/vector
    
for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= m; j++) {
        prefixMatrix[i][j] = grid[i][j] + prefixMatrix[i-1][j] + 
                    prefixMatrix[i][j-1] - prefixMatrix[i-1][j-1];
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template-matrixPrefixSum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
