{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Competitive Programming",
		"CompetitiveProgrammingParser",
		"CppFastOlympicCoding",
		"Duplicate Lines",
		"FileManager",
		"GitHub Theme",
		"Highlight Build Errors",
		"Highlight Duplicates",
		"Jedi Syntax",
		"jEdit Color Theme",
		"Package Control",
		"PackageResourceViewer",
		"SublimeLinter",
		"Terminal",
		"Terminus",
		"Theme - Soda",
		"Theme - Sodarized",
		"Timestamp converter",
		"Tint Terminal",
	],
}
