<snippet>
	<content><![CDATA[
		
vector<int> getPrefix(vector<int> v, int n){
  
    vector<int> prefixV(n, 0);
      
    int prv = 0;
    for (int i = 0; i < n; ++i){
        prefixV[i] = prv + v[i];
        prv = prefixV[i];
    }
    
    return prefixV;
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>template-getPrefix()</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
